 
---- General Building Information ----

building name = Terrace_4 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.3 m
building net leased area = 39.133179805112725 m^2

static heat load = 2873.94 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 39.133179805112725 m2
    volume = 180.01262710351853 m3
    number of outer walls = 3
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 2
    linearized radiation exchange between walls = 5.949426495147228

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 2873.9417951400646 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.6632032404973
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.020697070632005807 K/W
    weigthfactors for the windows = [0.3195381114043749, 0.6804618885956252]
    window's U*A value = 27.88458588457976 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999995


    energy transmittances if sunblind is closed = [0.0, 0.0]

  * Inner Walls *

    inner wall area = 178.37736193377955 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0004897783777968797 K/W
    capacity 1 inner wall = 12219928.310462793 J/K

  * Outer Walls *

    outer wall area = 49.18511642940578 m^2
    outer wall's coefficient of absorption = 0.9206638423707084
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.7 W/(m^2 K)
    weigthfactors for the walls = [0.6194147006267395, 0.3805852993732603]
    resistor 1 outer wall = 0.0021710422715491865 K/W (R1o)
    capacity 1 outer wall = 7340499.719730423 J/K  (C1o)
    resistor "Rest" = 0.042005958012183334 K/W (RRest)

  * Ground Floors *

    ground floor area = 39.133179805112725 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.000000000000001 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002721235416981327 K/W
    capacity 1 ground floo r= 15071367.22237101 J/K
    resistor "Rest" = 0.0041539436609138 K/W

  * Rooftop *

    rooftop area = 45.19714188903156 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.300000000000001 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.37418582888064783, 0.1258141711193522, 0.37418582888064783, 0.1258141711193522]
    resistor 1 rooftop = 0.007662121236389831 K/W (R1o)
    capacity 1 rooftop = 1171921.0230705317 J/K  (C1o)
    resistor "Rest" = 0.11516263286990984 K/W (RRest)

