 
---- General Building Information ----

building name = Terrace_3 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.3 m
building net leased area = 35.018733445765 m^2

static heat load = 2696.58 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 35.018733445765 m2
    volume = 161.086173850519 m3
    number of outer walls = 3
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 2
    linearized radiation exchange between walls = 5.966339099557196

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 2696.584539007424 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.823258016078125
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.020359843920688223 K/W
    weigthfactors for the windows = [0.32288324677617697, 0.6771167532238229]
    window's U*A value = 28.34644734240531 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999995


    energy transmittances if sunblind is closed = [0.0, 0.0]

  * Inner Walls *

    inner wall area = 175.08828184957028 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 2.9999999999999996 W/(m^2 K)
    resistor 1 inner wall = 0.0005027499944010213 K/W
    capacity 1 inner wall = 11883729.473376352 J/K

  * Outer Walls *

    outer wall area = 44.987678430512304 m^2
    outer wall's coefficient of absorption = 0.9197927606842556
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.700000000000006 W/(m^2 K)
    weigthfactors for the walls = [0.6286584336445393, 0.3713415663554605]
    resistor 1 outer wall = 0.0023814849828235007 K/W (R1o)
    capacity 1 outer wall = 6694025.630660551 J/K  (C1o)
    resistor "Rest" = 0.04550125474036552 K/W (RRest)

  * Ground Floors *

    ground floor area = 35.018733445765 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.003040960776885254 K/W
    capacity 1 ground floo r= 13486769.89837907 J/K
    resistor "Rest" = 0.004642001814103498 K/W

  * Rooftop *

    rooftop area = 41.20699074305461 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.12581417111935222, 0.12581417111935222, 0.3741858288806478, 0.3741858288806478]
    resistor 1 rooftop = 0.008404058982405614 K/W (R1o)
    capacity 1 rooftop = 1068460.0116490507 J/K  (C1o)
    resistor "Rest" = 0.12631404924935136 K/W (RRest)

