 
---- General Building Information ----

building name = Detached_7 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 52.33014004685839 m^2

static heat load = 5234.52 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 52.33014004685839 m2
    volume = 261.65070023429195 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 4
    linearized radiation exchange between walls = 5.952238836384579

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 5234.516327430217 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 12.24654616050043
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.016331135111797714 K/W
    weigthfactors for the windows = [0.37135704667516084, 0.0, 0.04985847248751599, 0.5787844808373233]
    window's U*A value = 35.33919961145001 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999992


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 116.95727188764329 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 2.9999999999999996 W/(m^2 K)
    resistor 1 inner wall = 0.0008890108441211822 K/W
    capacity 1 inner wall = 6417530.533416055 J/K

  * Outer Walls *

    outer wall area = 143.06849669886054 m^2
    outer wall's coefficient of absorption = 0.9203710458152109
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0000000000000013 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.700000000000006 W/(m^2 K)
    weigthfactors for the walls = [0.23264599778270195, 0.29898559611055253, 0.29898559611055253, 0.16938280999619323]
    resistor 1 outer wall = 0.0007416619296214887 K/W (R1o)
    capacity 1 outer wall = 21334497.511517096 J/K  (C1o)
    resistor "Rest" = 0.011768786502586238 K/W (RRest)

  * Ground Floors *

    ground floor area = 46.6793931140383 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.000000000000001 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.0022813191809202276 K/W
    capacity 1 ground floo r= 17977641.450112227 J/K
    resistor "Rest" = 0.0034824151159317603 K/W

  * Rooftop *

    rooftop area = 84.0248305225129 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.300000000000001 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.799999999999994 W/(m^2 K)
    weigthfactors for the rooftop = [0.19345238095238093, 0.30654761904761907, 0.30654761904761907, 0.19345238095238093]
    resistor 1 rooftop = 0.003642979834777164 K/W (R1o)
    capacity 1 rooftop = 2051729.430328727 J/K  (C1o)
    resistor "Rest" = 0.05954576385020704 K/W (RRest)

