 
---- General Building Information ----

building name = SemiDetached_1 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 38.645077868153585 m^2

static heat load = 3798.07 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 38.645077868153585 m2
    volume = 181.63186598032186 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 3
    linearized radiation exchange between walls = 5.961299998429243

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 3798.0717526065555 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 10.292752545004838
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.01943114819145844 K/W
    weigthfactors for the windows = [0.574134848813584, 0.3591061031366758, 0.06675904804974023]
    window's U*A value = 29.70124245416822 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 130.85676145287837 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0007382760084204647 K/W
    capacity 1 inner wall = 7901588.158395095 J/K

  * Outer Walls *

    outer wall area = 92.02434608535263 m^2
    outer wall's coefficient of absorption = 0.920020032316794
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0000000000000013 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.700000000000006 W/(m^2 K)
    weigthfactors for the walls = [0.31365841398754546, 0.3362885965078699, 0.3500529895045848]
    resistor 1 outer wall = 0.0011546450468345607 K/W (R1o)
    capacity 1 outer wall = 13706060.096692134 J/K  (C1o)
    resistor "Rest" = 0.018268971946186697 K/W (RRest)

  * Ground Floors *

    ground floor area = 41.661719306503606 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002556077776851313 K/W
    capacity 1 ground floo r= 16045184.007807784 J/K
    resistor "Rest" = 0.003901831870809804 K/W

  * Rooftop *

    rooftop area = 52.10604570435151 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.2727272727272727, 0.2272727272727273, 0.2727272727272727, 0.2272727272727273]
    resistor 1 rooftop = 0.007106646021070778 K/W (R1o)
    capacity 1 rooftop = 1396749.3004724267 J/K  (C1o)
    resistor "Rest" = 0.1021909618954313 K/W (RRest)

