 
---- General Building Information ----

building name = Detached_9 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 45.19159430452849 m^2

static heat load = 5123.51 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 45.19159430452849 m2
    volume = 225.95797152264248 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 4
    linearized radiation exchange between walls = 5.9655249621688275

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 5123.511048643646 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 12.654615197182626
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.01580451059819877 K/W
    weigthfactors for the windows = [0.37670345208702827, 0.050576281963655725, 0.0, 0.5727202659493159]
    window's U*A value = 36.51674248382956 W/(K)
    convective heat transmission due to absorption of the window = 0.030000000000000002


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 126.41567371688197 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 2.9999999999999996 W/(m^2 K)
    resistor 1 inner wall = 0.0008483894662651889 K/W
    capacity 1 inner wall = 6654679.571087453 J/K

  * Outer Walls *

    outer wall area = 118.52000231675633 m^2
    outer wall's coefficient of absorption = 0.91837664551914
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.700000000000003 W/(m^2 K)
    weigthfactors for the walls = [0.23477284506472684, 0.29971113315209263, 0.29971113315209263, 0.16580488863108792]
    resistor 1 outer wall = 0.0008983973417479272 K/W (R1o)
    capacity 1 outer wall = 17555403.470109925 J/K  (C1o)
    resistor "Rest" = 0.01268788291051273 K/W (RRest)

  * Ground Floors *

    ground floor area = 54.58236649928949 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 2.9999999999999996 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.0019510072885197708 K/W
    capacity 1 ground floo r= 21021314.737867493 J/K
    resistor "Rest" = 0.002978196707263763 K/W

  * Rooftop *

    rooftop area = 83.39582396251708 m^2
    rooftop's coefficient of absorption = 0.5999999999999999
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.19345238095238096, 0.30654761904761907, 0.30654761904761907, 0.19345238095238096]
    resistor 1 rooftop = 0.0039236821183521635 K/W (R1o)
    capacity 1 rooftop = 2103123.093908871 J/K  (C1o)
    resistor "Rest" = 0.06126775779662096 K/W (RRest)

