 
---- General Building Information ----

building name = Detached_5 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 47.424726470150745 m^2

static heat load = 10795.86 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 47.424726470150745 m2
    volume = 237.12363235075372 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 8
    linearized radiation exchange between walls = 5.983057810647198

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 5397.931182372861 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 13.60401611665434
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.01470154094827597 K/W
    weigthfactors for the windows = [0.3879010373744532, 0.5600192905876263, 0.052079672037920424, 0.0, 0.0, 0.0, 0.0, 0.0]
    window's U*A value = 39.25637765645639 W/(K)
    convective heat transmission due to absorption of the window = 0.030000000000000002


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 125.41163885985569 m^2
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0008232970867741337 K/W
    capacity 1 inner wall = 6945508.158776326 J/K

  * Outer Walls *

    outer wall area = 210.77478047738313 m^2
    outer wall's coefficient of absorption = 0.8037775836238737
    outer wall's coefficient of heat transfer (convective, inner side) = 3.4714923912109956 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.187014464588525 W/(m^2 K)
    weigthfactors for the walls = [0.19498011745833177, 0.14405714608324854, 0.25140079679193106, 0.048483921774045965, 0.0305966496632329, 0.048483921774045965, 0.0305966496632329, 0.25140079679193106]
    resistor 1 outer wall = 0.0006886228938088722 K/W
    capacity 1 outer wall = 21956399.212097146 J/K
    resistor "Rest" = 0.00950758314178435 K/W

  * Ground Floors *

    ground floor area = 49.11512207183103 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.0021681834508937656 K/W
    capacity 1 ground floo r= 18915714.097412404 J/K
    resistor "Rest" = 0.003309714347143589 K/W



