 
---- General Building Information ----

building name = SemiDetached_7 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 43.214982396735785 m^2

static heat load = 7646.61 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 43.214982396735785 m2
    volume = 203.1104172646582 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 7
    linearized radiation exchange between walls = 5.97947349441685

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 3823.306666665673 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 10.64128959392037
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.018794714516017393 K/W
    weigthfactors for the windows = [0.0, 0.0, 0.5660391561471123, 0.3659327069044403, 0.06802813694844732, 0.0, 0.0]
    window's U*A value = 30.70699707119964 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 124.71997677304904 m^2
    inner wall's coefficient of heat transfer (convective) = 2.9999999999999996 W/(m^2 K)
    resistor 1 inner wall = 0.0007695204271036659 K/W
    capacity 1 inner wall = 7594676.025172315 J/K

  * Outer Walls *

    outer wall area = 141.89545121239135 m^2
    outer wall's coefficient of absorption = 0.7913631756128803
    outer wall's coefficient of heat transfer (convective, inner side) = 3.5206478467725626 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.342043209051933 W/(m^2 K)
    weigthfactors for the walls = [0.05226979454351491, 0.043558162119595754, 0.254491319205414, 0.2726692374004605, 0.28118353006790425, 0.05226979454351491, 0.043558162119595754]
    resistor 1 outer wall = 0.0010680649651782044 K/W
    capacity 1 outer wall = 14077167.803595692 J/K
    resistor "Rest" = 0.015421410071534442 K/W

  * Ground Floors *

    ground floor area = 38.775769915861716 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.0027463179995095306 K/W
    capacity 1 ground floo r= 14933717.899810586 J/K
    resistor "Rest" = 0.004192232018489255 K/W



