 
---- General Building Information ----

building name = Detached_2 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 50.90424634937609 m^2

static heat load = 5537.22 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 50.90424634937609 m2
    volume = 254.52123174688043 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 4
    linearized radiation exchange between walls = 5.953551361181983

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 5537.217302965563 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 12.767965012301332
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.015664203325064678 K/W
    weigthfactors for the windows = [0.5711045921007503, 0.0, 0.3781278817233968, 0.05076752617585295]
    window's U*A value = 36.843829949136364 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999995


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 126.03342005175051 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0008287477815636385 K/W
    capacity 1 inner wall = 6873921.369922244 J/K

  * Outer Walls *

    outer wall area = 143.1050547483283 m^2
    outer wall's coefficient of absorption = 0.920373505656927
    outer wall's coefficient of heat transfer (convective, inner side) = 3.000000000000001 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.700000000000003 W/(m^2 K)
    weigthfactors for the walls = [0.17269711477049868, 0.2983135156942067, 0.23067585384108796, 0.2983135156942067]
    resistor 1 outer wall = 0.0007383289651536422 K/W (R1o)
    capacity 1 outer wall = 21344907.142895572 J/K  (C1o)
    resistor "Rest" = 0.010623426713277422 K/W (RRest)

  * Ground Floors *

    ground floor area = 50.911457626205305 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002091682301587806 K/W
    capacity 1 ground floo r= 19607537.070383254 J/K
    resistor "Rest" = 0.003192935966916336 K/W

  * Rooftop *

    rooftop area = 85.14124546674628 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.799999999999997 W/(m^2 K)
    weigthfactors for the rooftop = [0.1934523809523809, 0.30654761904761907, 0.1934523809523809, 0.30654761904761907]
    resistor 1 rooftop = 0.004428319383307474 K/W (R1o)
    capacity 1 rooftop = 2302970.030390115 J/K  (C1o)
    resistor "Rest" = 0.06293452378557957 K/W (RRest)

