 
---- General Building Information ----

building name = Terrace_7 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.3 m
building net leased area = 39.33782856166224 m^2

static heat load = 5626.69 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 39.33782856166224 m2
    volume = 180.9540113836463 m3
    number of outer walls = 3
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 6
    linearized radiation exchange between walls = 5.9637471258784585

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 2813.3449185106565 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.837010417848749
    window's coefficient of heat transfer (convective, inner side) = 16.999999999999996 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.02033138031826319 K/W
    weigthfactors for the windows = [0.0, 0.0, 0.6768344072527437, 0.0, 0.0, 0.32316559274725637]
    window's U*A value = 28.386131908562938 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999992


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 174.846480045222 m^2
    inner wall's coefficient of heat transfer (convective) = 3.000000000000001 W/(m^2 K)
    resistor 1 inner wall = 0.0005037588571257656 K/W
    capacity 1 inner wall = 11858193.42120822 J/K

  * Outer Walls *

    outer wall area = 85.5448466584117 m^2
    outer wall's coefficient of absorption = 0.7668925621611778
    outer wall's coefficient of heat transfer (convective, inner side) = 3.62139800356115 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.659793703539012 W/(m^2 K)
    weigthfactors for the walls = [0.03683751396630194, 0.10955900734192352, 0.261831442277044, 0.03683751396630194, 0.10955900734192352, 0.4453755151065051]
    resistor 1 outer wall = 0.0019438280571151291 K/W
    capacity 1 outer wall = 7693790.493855536 J/K
    resistor "Rest" = 0.033696688401686666 K/W

  * Ground Floors *

    ground floor area = 39.33782856166224 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002707078625294394 K/W
    capacity 1 ground floo r= 15150183.627705809 J/K
    resistor "Rest" = 0.004132333433911813 K/W



