 
---- General Building Information ----

building name = Detached_1 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 54.5056928097401 m^2

static heat load = 5490.98 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 54.5056928097401 m2
    volume = 272.52846404870047 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 4
    linearized radiation exchange between walls = 5.979960251059888

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 5490.975539494256 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 13.46167964460879
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.400000000000004 W/(m^2 K)
    resistor window = 0.014856987038768017 K/W
    weigthfactors for the windows = [0.5618092917590536, 0.05186779303513432, 0.3863229152058122, 0.0]
    window's U*A value = 38.84564495421655 W/(K)
    convective heat transmission due to absorption of the window = 0.030000000000000002


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 120.0130072381055 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.000000000000001 W/(m^2 K)
    resistor 1 inner wall = 0.0008865320271757098 K/W
    capacity 1 inner wall = 6386061.28081043 J/K

  * Outer Walls *

    outer wall area = 133.74316659322756 m^2
    outer wall's coefficient of absorption = 0.9196996606623662
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0000000000000018 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.700000000000006 W/(m^2 K)
    weigthfactors for the walls = [0.1704690597116282, 0.298765324527002, 0.2320002912343678, 0.298765324527002]
    resistor 1 outer wall = 0.0007919732183002194 K/W (R1o)
    capacity 1 outer wall = 19902005.261845823 J/K  (C1o)
    resistor "Rest" = 0.011294135067121187 K/W (RRest)

  * Ground Floors *

    ground floor area = 50.81567504918756 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002095624918131905 K/W
    capacity 1 ground floo r= 19570648.312584154 J/K
    resistor "Rest" = 0.0031989543389023003 K/W

  * Rooftop *

    rooftop area = 81.06577441967212 m^2
    rooftop's coefficient of absorption = 0.6000000000000001
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.799999999999997 W/(m^2 K)
    weigthfactors for the rooftop = [0.30654761904761907, 0.19345238095238096, 0.30654761904761907, 0.19345238095238096]
    resistor 1 rooftop = 0.003927069803573564 K/W (R1o)
    capacity 1 rooftop = 2017268.312834671 J/K  (C1o)
    resistor "Rest" = 0.0624797023796439 K/W (RRest)

