 
---- General Building Information ----

building name = Detached_6 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 52.37458061061415 m^2

static heat load = 4951.1 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 52.37458061061415 m2
    volume = 261.8729030530708 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 4
    linearized radiation exchange between walls = 5.955366628583988

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 4951.099277209235 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 12.253027639556688
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.01632249643788741 K/W
    weigthfactors for the windows = [0.049870247332465215, 0.5786850043154623, 0.37144474835207253, 0.0]
    window's U*A value = 35.35790286697567 W/(K)
    convective heat transmission due to absorption of the window = 0.030000000000000002


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 131.4797258560739 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0007697590031212638 K/W
    capacity 1 inner wall = 7475497.405552553 J/K

  * Outer Walls *

    outer wall area = 120.45879757918318 m^2
    outer wall's coefficient of absorption = 0.9185637244627615
    outer wall's coefficient of heat transfer (convective, inner side) = 3.000000000000001 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.700000000000003 W/(m^2 K)
    weigthfactors for the walls = [0.30019820162818844, 0.16340295377853709, 0.23620064296508622, 0.30019820162818844]
    resistor 1 outer wall = 0.000886262914419696 K/W (R1o)
    capacity 1 outer wall = 17851262.07397216 J/K  (C1o)
    resistor "Rest" = 0.013519168594741804 K/W (RRest)

  * Ground Floors *

    ground floor area = 48.65129828397496 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.000000000000001 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.0021888541235465376 K/W
    capacity 1 ground floo r= 18737081.574625775 J/K
    resistor "Rest" = 0.0033412679602918605 K/W

  * Rooftop *

    rooftop area = 85.40859787317446 m^2
    rooftop's coefficient of absorption = 0.5999999999999999
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.30654761904761907, 0.193452380952381, 0.30654761904761907, 0.193452380952381]
    resistor 1 rooftop = 0.00393519149096972 K/W (R1o)
    capacity 1 rooftop = 2182242.9713804414 J/K  (C1o)
    resistor "Rest" = 0.06034484030830175 K/W (RRest)

