 
---- General Building Information ----

building name = SemiDetached_6 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 45.98553391703829 m^2

static heat load = 8123.55 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 45.98553391703829 m2
    volume = 216.13200941007997 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 7
    linearized radiation exchange between walls = 5.947138576610482

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 4061.7767946215854 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.851234899490034
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.0203020232529785 K/W
    weigthfactors for the windows = [0.06502246823728754, 0.0, 0.3497648014337057, 0.5852127303290068, 0.0, 0.0, 0.0]
    window's U*A value = 28.427178730213946 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 131.43406374607582 m^2
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0007486908230426056 K/W
    capacity 1 inner wall = 7750811.602192052 J/K

  * Outer Walls *

    outer wall area = 144.9982604164694 m^2
    outer wall's coefficient of absorption = 0.8019005386811776
    outer wall's coefficient of heat transfer (convective, inner side) = 3.4796826360462987 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.212845236761403 W/(m^2 K)
    weigthfactors for the walls = [0.2974561485042206, 0.03814954912011458, 0.27695787189666976, 0.2577279634706054, 0.045779458944137506, 0.045779458944137506, 0.03814954912011458]
    resistor 1 outer wall = 0.0010059413785732853 K/W
    capacity 1 outer wall = 14930548.546170188 J/K
    resistor "Rest" = 0.013944012484710637 K/W

  * Ground Floors *

    ground floor area = 44.564221916481856 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 2.9999999999999996 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002389598433118523 K/W
    capacity 1 ground floo r= 17163025.25957225 J/K
    resistor "Rest" = 0.003647702510940217 K/W



