 
---- General Building Information ----

building name = SemiDetached_0 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 41.41833195557306 m^2

static heat load = 3728.38 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 41.41833195557306 m2
    volume = 194.6661601911934 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 3
    linearized radiation exchange between walls = 5.980917898091004

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 3728.379352214499 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 10.191272370868083
    window's coefficient of heat transfer (convective, inner side) = 17.000000000000004 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.400000000000002 W/(m^2 K)
    resistor window = 0.019624634954483525 K/W
    weigthfactors for the windows = [0.5765960783633812, 0.06637322323801613, 0.35703069839860274]
    window's U*A value = 29.408406573469843 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 119.93638636148563 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 2.9999999999999996 W/(m^2 K)
    resistor 1 inner wall = 0.0008107110123452378 K/W
    capacity 1 inner wall = 7182512.76137679 J/K

  * Outer Walls *

    outer wall area = 76.38282566362071 m^2
    outer wall's coefficient of absorption = 0.917976354736541
    outer wall's coefficient of heat transfer (convective, inner side) = 2.999999999999999 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.699999999999996 W/(m^2 K)
    weigthfactors for the walls = [0.3160587487557339, 0.34554382770449144, 0.33839742353977487]
    resistor 1 outer wall = 0.0013938088694194404 K/W (R1o)
    capacity 1 outer wall = 11299244.657253878 J/K  (C1o)
    resistor "Rest" = 0.018914709958464695 K/W (RRest)

  * Ground Floors *

    ground floor area = 39.05873803621481 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.000000000000001 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.0027264218000600613 K/W
    capacity 1 ground floo r= 15042697.453102816 J/K
    resistor "Rest" = 0.004161860632366742 K/W

  * Rooftop *

    rooftop area = 55.54210316516641 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.27272727272727276, 0.2272727272727273, 0.2272727272727273, 0.27272727272727276]
    resistor 1 rooftop = 0.005768366452809489 K/W (R1o)
    capacity 1 rooftop = 1386404.4522867382 J/K  (C1o)
    resistor "Rest" = 0.09137561273379656 K/W (RRest)

