 
---- General Building Information ----

building name = Terrace_1 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.3 m
building net leased area = 39.18748611175015 m^2

static heat load = 2885.79 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 39.18748611175015 m2
    volume = 180.26243611405067 m3
    number of outer walls = 3
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 2
    linearized radiation exchange between walls = 5.967596388239628

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 2885.794080863332 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 10.600526161937694
    window's coefficient of heat transfer (convective, inner side) = 17.000000000000004 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.400000000000002 W/(m^2 K)
    resistor window = 0.01886698801028585 K/W
    weigthfactors for the windows = [0.662308302578323, 0.3376916974216771]
    window's U*A value = 30.589368227866665 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0]

  * Inner Walls *

    inner wall area = 190.84002239113477 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0004640502915594783 K/W
    capacity 1 inner wall = 12856396.30811349 J/K

  * Outer Walls *

    outer wall area = 45.99881730053447 m^2
    outer wall's coefficient of absorption = 0.9200171346363146
    outer wall's coefficient of heat transfer (convective, inner side) = 2.9999999999999996 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.7 W/(m^2 K)
    weigthfactors for the walls = [0.37004505987205394, 0.6299549401279461]
    resistor 1 outer wall = 0.002329809886850921 K/W (R1o)
    capacity 1 outer wall = 6849800.7565332595 J/K  (C1o)
    resistor "Rest" = 0.0461298893509272 K/W (RRest)

  * Ground Floors *

    ground floor area = 39.18748611175015 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.000000000000001 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002717464308914691 K/W
    capacity 1 ground floo r= 15092282.218134178 J/K
    resistor "Rest" = 0.004148187095219311 K/W

  * Rooftop *

    rooftop area = 42.16819539265857 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.300000000000001 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.3741858288806478, 0.12581417111935217, 0.12581417111935217, 0.3741858288806478]
    resistor 1 rooftop = 0.008212492317192318 K/W (R1o)
    capacity 1 rooftop = 1093383.1791163587 J/K  (C1o)
    resistor "Rest" = 0.12343477850232959 K/W (RRest)

