 
---- General Building Information ----

building name = Detached_8 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 48.03343335999773 m^2

static heat load = 5081.08 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 48.03343335999773 m2
    volume = 240.16716679998865 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 4
    linearized radiation exchange between walls = 5.986031067290888

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 5081.083825001873 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 13.59318571915302
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.014713254429989636 K/W
    weigthfactors for the windows = [0.560154174301476, 0.052063706111618986, 0.0, 0.3877821195869052]
    window's U*A value = 39.225124960867404 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 131.95385310772969 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.000000000000001 W/(m^2 K)
    resistor 1 inner wall = 0.0007784335179540225 K/W
    capacity 1 inner wall = 7357991.646143382 J/K

  * Outer Walls *

    outer wall area = 118.53497262900413 m^2
    outer wall's coefficient of absorption = 0.918378113484603
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.7 W/(m^2 K)
    weigthfactors for the walls = [0.164298157512059, 0.30001667067708093, 0.30001667067708093, 0.23566850113377918]
    resistor 1 outer wall = 0.0008998078465820425 K/W (R1o)
    capacity 1 outer wall = 17556146.21723161 J/K  (C1o)
    resistor "Rest" = 0.013193917838229407 K/W (RRest)

  * Ground Floors *

    ground floor area = 50.94254058676101 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002090406046463376 K/W
    capacity 1 ground floo r= 19619508.055496864 J/K
    resistor "Rest" = 0.0031909877738821165 K/W

  * Rooftop *

    rooftop area = 79.42015823852921 m^2
    rooftop's coefficient of absorption = 0.6000000000000001
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.799999999999997 W/(m^2 K)
    weigthfactors for the rooftop = [0.306547619047619, 0.19345238095238093, 0.306547619047619, 0.19345238095238093]
    resistor 1 rooftop = 0.0040803157095496536 K/W (R1o)
    capacity 1 rooftop = 1993429.7474248516 J/K  (C1o)
    resistor "Rest" = 0.0641351928968464 K/W (RRest)

