 
---- General Building Information ----

building name = Terrace_6 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.3 m
building net leased area = 40.73190736333871 m^2

static heat load = 5608.67 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 40.73190736333871 m2
    volume = 187.36677387135808 m3
    number of outer walls = 3
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 6
    linearized radiation exchange between walls = 5.97014718844004

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 2804.332616434328 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.818426229774865
    window's coefficient of heat transfer (convective, inner side) = 16.999999999999996 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.020369863287610198 K/W
    weigthfactors for the windows = [0.0, 0.32278385922006425, 0.0, 0.0, 0.0, 0.6772161407799357]
    window's U*A value = 28.332504516533184 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999995


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 170.64492735261973 m^2
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0005180614494212665 K/W
    capacity 1 inner wall = 11520818.203321688 J/K

  * Outer Walls *

    outer wall area = 80.4659859386446 m^2
    outer wall's coefficient of absorption = 0.7667483514083098
    outer wall's coefficient of heat transfer (convective, inner side) = 3.620631382723456 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.65737589935859 W/(m^2 K)
    weigthfactors for the walls = [0.10948104748696733, 0.450391496949318, 0.10948104748696733, 0.036811301176359466, 0.036811301176359466, 0.25702380572402844]
    resistor 1 outer wall = 0.002069307752183205 K/W
    capacity 1 outer wall = 7229157.02336273 J/K
    resistor "Rest" = 0.03565283431398848 K/W

  * Ground Floors *

    ground floor area = 40.73190736333871 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002614426913889611 K/W
    capacity 1 ground floo r= 15687085.39908305 J/K
    resistor "Rest" = 0.003990901352416398 K/W



