 
---- General Building Information ----

building name = Terrace_5 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.3 m
building net leased area = 39.68167315627023 m^2

static heat load = 5614.28 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 39.68167315627023 m2
    volume = 182.53569651884303 m3
    number of outer walls = 3
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 6
    linearized radiation exchange between walls = 5.956633535694694

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 2807.138184701724 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.672170040213047
    window's coefficient of heat transfer (convective, inner side) = 17.000000000000004 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.02067788295371973 K/W
    weigthfactors for the windows = [0.31972844443311604, 0.0, 0.0, 0.0, 0.0, 0.6802715555668839]
    window's U*A value = 27.910460896266954 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 174.45534966143487 m^2
    inner wall's coefficient of heat transfer (convective) = 3.000000000000001 W/(m^2 K)
    resistor 1 inner wall = 0.000502739139772355 K/W
    capacity 1 inner wall = 11894134.10800298 J/K

  * Outer Walls *

    outer wall area = 89.00655476624553 m^2
    outer wall's coefficient of absorption = 0.7669814233527255
    outer wall's coefficient of heat transfer (convective, inner side) = 3.6218703874836256 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.661283529756044 W/(m^2 K)
    weigthfactors for the walls = [0.4390036839035716, 0.03839526304261857, 0.11419193242598777, 0.11419193242598777, 0.03839526304261857, 0.2558219251592157]
    resistor 1 outer wall = 0.001869972098194127 K/W
    capacity 1 outer wall = 8010528.0877276575 J/K
    resistor "Rest" = 0.03387365957784163 K/W

  * Ground Floors *

    ground floor area = 39.68167315627023 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.00268362159139311 K/W
    capacity 1 ground floo r= 15282608.546370028 J/K
    resistor "Rest" = 0.004096526463052169 K/W



