 
---- General Building Information ----

building name = SemiDetached_9 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 44.119238124874705 m^2

static heat load = 7823.36 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 44.119238124874705 m2
    volume = 207.36041918691112 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 7
    linearized radiation exchange between walls = 5.953254390841981

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 3911.680336067413 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.950502388270918
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.0200994876636328 K/W
    weigthfactors for the windows = [0.0, 0.5826363960641218, 0.35193726695633154, 0.0, 0.0, 0.06542633697954667, 0.0]
    window's U*A value = 28.713629583783558 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999992


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 133.66961044250985 m^2
    inner wall's coefficient of heat transfer (convective) = 3.000000000000001 W/(m^2 K)
    resistor 1 inner wall = 0.0007179241648317315 K/W
    capacity 1 inner wall = 8140728.346551134 J/K

  * Outer Walls *

    outer wall area = 140.9488970879613 m^2
    outer wall's coefficient of absorption = 0.7981499920315599
    outer wall's coefficient of heat transfer (convective, inner side) = 3.493740674595202 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.257182127569482 W/(m^2 K)
    weigthfactors for the walls = [0.03731400466410053, 0.2602044478005344, 0.2793568397639104, 0.044776805596920634, 0.044776805596920634, 0.296257091913513, 0.03731400466410053]
    resistor 1 outer wall = 0.0010516658821578234 K/W
    capacity 1 outer wall = 14440606.535304897 J/K
    resistor "Rest" = 0.014564707917044218 K/W

  * Ground Floors *

    ground floor area = 41.5424922276543 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002563413727833155 K/W
    capacity 1 ground floo r= 15999266.065612955 J/K
    resistor "Rest" = 0.003913030140128084 K/W



