 
---- General Building Information ----

building name = Detached_3 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.5 m
building net leased area = 50.928621174697696 m^2

static heat load = 5310.79 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 50.928621174697696 m2
    volume = 254.64310587348848 m3
    number of outer walls = 7
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 4
    linearized radiation exchange between walls = 5.975724283641367

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 5310.788019720773 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 13.753086686048064
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.400000000000002 W/(m^2 K)
    resistor window = 0.014542190023632419 K/W
    weigthfactors for the windows = [0.05229687347991005, 0.0, 0.5581843242602194, 0.3895188022598705]
    window's U*A value = 39.686542581240545 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 133.0211492908469 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 2.9999999999999996 W/(m^2 K)
    resistor 1 inner wall = 0.0007803093005382596 K/W
    capacity 1 inner wall = 7315630.217066069 J/K

  * Outer Walls *

    outer wall area = 134.10865845617536 m^2
    outer wall's coefficient of absorption = 0.919727732602365
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0000000000000013 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.70000000000001 W/(m^2 K)
    weigthfactors for the walls = [0.2994552369074159, 0.2994552369074159, 0.16706681819313443, 0.23402270799203395]
    resistor 1 outer wall = 0.0007930730571015245 K/W (R1o)
    capacity 1 outer wall = 19953991.292818703 J/K  (C1o)
    resistor "Rest" = 0.01246109390733362 K/W (RRest)

  * Ground Floors *

    ground floor area = 52.84667494534677 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002015086000678418 K/W
    capacity 1 ground floo r= 20352847.59759124 J/K
    resistor "Rest" = 0.0030760123385428118 K/W

  * Rooftop *

    rooftop area = 80.27320900099483 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.300000000000001 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.800000000000004 W/(m^2 K)
    weigthfactors for the rooftop = [0.19345238095238096, 0.306547619047619, 0.19345238095238096, 0.306547619047619]
    resistor 1 rooftop = 0.003932536975974391 K/W (R1o)
    capacity 1 rooftop = 1989414.320236947 J/K  (C1o)
    resistor "Rest" = 0.06292919380624283 K/W (RRest)

