 
---- General Building Information ----

building name = SemiDetached_1 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 38.645077868153585 m^2

static heat load = 7596.14 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 38.645077868153585 m2
    volume = 181.63186598032186 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 7
    linearized radiation exchange between walls = 5.961299998429243

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 3798.0717526065555 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 10.292752545004838
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.01943114819145844 K/W
    weigthfactors for the windows = [0.0, 0.574134848813584, 0.0, 0.0, 0.3591061031366758, 0.06675904804974023, 0.0]
    window's U*A value = 29.70124245416822 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 130.85676145287837 m^2
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0007382760084204647 K/W
    capacity 1 inner wall = 7901588.158395095 J/K

  * Outer Walls *

    outer wall area = 144.13039178970413 m^2
    outer wall's coefficient of absorption = 0.8043263314730691
    outer wall's coefficient of heat transfer (convective, inner side) = 3.4699762386998234 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 21.18223275282252 W/(m^2 K)
    weigthfactors for the walls = [0.03855844953750724, 0.2604440126254308, 0.04627013944500868, 0.04627013944500868, 0.27923482224252344, 0.290663987167014, 0.03855844953750724]
    resistor 1 outer wall = 0.0010113161327015604 K/W
    capacity 1 outer wall = 15093694.234805498 J/K
    resistor "Rest" = 0.01548133980586448 K/W

  * Ground Floors *

    ground floor area = 41.661719306503606 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002556077776851313 K/W
    capacity 1 ground floo r= 16045184.007807784 J/K
    resistor "Rest" = 0.003901831870809804 K/W



