 
---- General Building Information ----

building name = SemiDetached_6 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 45.98553391703829 m^2

static heat load = 4061.78 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 45.98553391703829 m2
    volume = 216.13200941007997 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 3
    linearized radiation exchange between walls = 5.947138576610481

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 4061.7767946215854 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 9.851234899490034
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.0203020232529785 K/W
    weigthfactors for the windows = [0.5852127303290068, 0.3497648014337057, 0.06502246823728754]
    window's U*A value = 28.427178730213946 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 131.43406374607582 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0007486908230426056 K/W
    capacity 1 inner wall = 7750811.602192052 J/K

  * Outer Walls *

    outer wall area = 91.49583904823882 m^2
    outer wall's coefficient of absorption = 0.9199623850706939
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.699999999999996 W/(m^2 K)
    weigthfactors for the walls = [0.3097163326281651, 0.3328252597088518, 0.35745840766298304]
    resistor 1 outer wall = 0.0011561532048204376 K/W (R1o)
    capacity 1 outer wall = 13627960.863489557 J/K  (C1o)
    resistor "Rest" = 0.016424044076916198 K/W (RRest)

  * Ground Floors *

    ground floor area = 44.564221916481856 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 2.9999999999999996 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.002389598433118523 K/W
    capacity 1 ground floo r= 17163025.25957225 J/K
    resistor "Rest" = 0.003647702510940217 K/W

  * Rooftop *

    rooftop area = 53.5024213682306 m^2
    rooftop's coefficient of absorption = 0.5999999999999999
    rooftop's coefficient of heat transfer (convective, inner side) = 4.299999999999999 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.27272727272727276, 0.27272727272727276, 0.22727272727272727, 0.22727272727272727]
    resistor 1 rooftop = 0.005834974386837168 K/W (R1o)
    capacity 1 rooftop = 1318853.6932067273 J/K  (C1o)
    resistor "Rest" = 0.09408852943244154 K/W (RRest)

