 
---- General Building Information ----

building name = SemiDetached_11 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.35 m
building net leased area = 46.42724159422127 m^2

static heat load = 3849.9 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 46.42724159422127 m2
    volume = 218.20803549284 m3
    number of outer walls = 5
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 3
    linearized radiation exchange between walls = 5.962481328313458

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 3849.903757619848 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 10.057989166795608
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.399999999999999 W/(m^2 K)
    resistor window = 0.019884690337533775 K/W
    weigthfactors for the windows = [0.5799040875694895, 0.3542412560320781, 0.06585465639843245]
    window's U*A value = 29.023798399716924 W/(K)
    convective heat transmission due to absorption of the window = 0.03


    energy transmittances if sunblind is closed = [0.0, 0.0, 0.0]

  * Inner Walls *

    inner wall area = 124.13996522023399 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.0 W/(m^2 K)
    resistor 1 inner wall = 0.0007899510609428215 K/W
    capacity 1 inner wall = 7353328.68715425 J/K

  * Outer Walls *

    outer wall area = 88.094204288437 m^2
    outer wall's coefficient of absorption = 0.9195747965780702
    outer wall's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.7 W/(m^2 K)
    weigthfactors for the walls = [0.31434803106720666, 0.3368944633055043, 0.3487575056272893]
    resistor 1 outer wall = 0.0012068142288267248 K/W (R1o)
    capacity 1 outer wall = 13101159.195399385 J/K  (C1o)
    resistor "Rest" = 0.018486496513027736 K/W (RRest)

  * Ground Floors *

    ground floor area = 41.612782057022024 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.0025590837622643694 K/W
    capacity 1 ground floo r= 16026336.797806887 J/K
    resistor "Rest" = 0.003906420483016393 K/W

  * Rooftop *

    rooftop area = 54.14172041786036 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.3 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.8 W/(m^2 K)
    weigthfactors for the rooftop = [0.2727272727272728, 0.22727272727272724, 0.2727272727272728, 0.22727272727272724]
    resistor 1 rooftop = 0.006547825156682442 K/W (R1o)
    capacity 1 rooftop = 1420187.1972937235 J/K  (C1o)
    resistor "Rest" = 0.09689395637997505 K/W (RRest)

