 
---- General Building Information ----

building name = Terrace_2 -
building type = Building -
building year of construction = 1950 -
building number of floors = 2 -
building height of floors = 2.3 m
building net leased area = 41.21112569860994 m^2

static heat load = 2958.11 W
static cooling load = 0.0

number of thermal zone.model_attrs = 1 -

---- House ----

    area = 41.21112569860994 m2
    volume = 189.57117821360572 m3
    number of outer walls = 3
    number of rooftops = 4
    number of ground floors = 1
    number of exterior orientations = 2
    linearized radiation exchange between walls = 5.968457191591603

  * Activity, usage and systems engineering *

    usage = Living
    upper limit of heater = 2958.107647091252 W
    upper limit of cooler = 0 W


    Lighting

    heating power of lighting = 7.0 W/m2
    heating power of lighting = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] W/m2
    Ratio of convective heat for lighting =0.5
    relative profile lighting =[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    Persons

    number of people in the zone= 1.5
    activity type of persons = 3 W/person
    Ratio of convective heat for persons =0.5
    relative profile persons =[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.4, 0.4, 0.6, 0.8, 0.6, 0.4, 0.4, 0.6, 0.8, 0.8, 0.8, 0.8, 1.0, 1.0, 1.0]

    Machines

    number of machines in the zone= 2.0
    activity type of persons = 2 W/machine
    Ratio of convective heat for persons =0.5
    relative profile persons =[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.5, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.1]

    Air Handling Unit

    with_ahu = false
    minimum specific air flow supplied by the AHU = 0.3 m^3/(h m^2)
    maximum specific air flow supplied by the AHU = 0.6 m^3/(h m^2)
    constant infiltration usage = false
    base value for the infiltration rate = 0.2 1/h
    Additional infiltration rate for maximum persons activity = 1.0 1/h
    Additional infiltration rate when overheating appears  = [3.0, 2.0] 1/h
    Additional infiltration rate in the summer with  = [1.0, 283.15, 290.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]
    Reduction factor of userACH for cold weather with  = [0.2, 273.15, 283.15] [infiltration_rate [1/h], Tmin [K], Tmax [K]]

  * Windows *

    sum of window areas = 10.476696868329284
    window's coefficient of heat transfer (convective, inner side) = 17.0 W/(m^2 K)
    window's coefficient of heat transfer (convective, outer side) = 11.4 W/(m^2 K)
    resistor window = 0.019089986330003837 K/W
    weigthfactors for the windows = [0.6645203443357106, 0.33547965566428933]
    window's U*A value = 30.232040695089566 W/(K)
    convective heat transmission due to absorption of the window = 0.029999999999999995


    energy transmittances if sunblind is closed = [0.0, 0.0]

  * Inner Walls *

    inner wall area = 186.6208275471302 m^2 (Ai)
    inner wall's coefficient of heat transfer (convective) = 3.000000000000001 W/(m^2 K)
    resistor 1 inner wall = 0.00047488146554779196 K/W
    capacity 1 inner wall = 12561027.429188194 J/K

  * Outer Walls *

    outer wall area = 44.68468277788587 m^2
    outer wall's coefficient of absorption = 0.919723547948577
    outer wall's coefficient of heat transfer (convective, inner side) = 2.9999999999999996 W/(m^2 K)
    outer wall's coefficient of heat transfer (convective, outer side) = 19.7 W/(m^2 K)
    weigthfactors for the walls = [0.37620723176153686, 0.6237927682384632]
    resistor 1 outer wall = 0.0023938470988529754 K/W (R1o)
    capacity 1 outer wall = 6647421.611515309 J/K  (C1o)
    resistor "Rest" = 0.04344681029005637 K/W (RRest)

  * Ground Floors *

    ground floor area = 41.21112569860994 m^2
    ground floor's coefficient of heat transfer (convective, inner side) = 3.0 W/(m^2 K)
    weigthfactors for the ground = 0.0
    resistor 1 ground floo r= 0.00258402538294078 K/W
    capacity 1 ground floo r= 15871646.826151704 J/K
    resistor "Rest" = 0.003944493663475226 K/W

  * Rooftop *

    rooftop area = 40.9189582692284 m^2
    rooftop's coefficient of absorption = 0.6
    rooftop's coefficient of heat transfer (convective, inner side) = 4.300000000000001 W/(m^2 K)
    rooftop's coefficient of heat transfer (convective, outer side) = 23.800000000000004 W/(m^2 K)
    weigthfactors for the rooftop = [0.12581417111935217, 0.3741858288806478, 0.12581417111935217, 0.3741858288806478]
    resistor 1 rooftop = 0.008463215960033363 K/W (R1o)
    capacity 1 rooftop = 1060991.5900344127 J/K  (C1o)
    resistor "Rest" = 0.12720318596307012 K/W (RRest)

